<HTML>

  <HEAD> <!----註：從這裡是抬頭部份的開始 ----->

<TITLE>這是rou標題</TITLE> <!---註：這是網頁主題--->

  </HEAD> <!----註：從這裡是抬頭部份的結束 ----->

    <BODY> <!----註：從這裡是本文部份的開始 ----->


<div style="background-color:#ccccff;">
    <p style="color:#fffdd0;">你好世界 小說寫不完</p>
</div>
      
      <div style="background-color:#4d80e6;">
    <p style="color:#ffbb00;">立志一口吃掉我推角</p>
</div>
      
      <div style="background-color:#ff9900;">
    <p style="color:#ffffff;">我要大聲亂嚎之天馬司有夠難畫</p>
</div>
      
      <a><img src="https://scontent-tpe1-1.xx.fbcdn.net/v/t39.30808-6/373524080_654301566765533_5219605987080762653_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=5f2048&_nc_ohc=oNUEBGnsfmsAX89JpPE&_nc_ht=scontent-tpe1-1.xx&oh=00_AfA8XHjKhJA_zKSgPK9vsmhPu2_DEsD2iq8N_euJ-hg_hg&oe=66100C34" width="300"></a>
      
      <a href="https://www.facebook.com/profile.php?id=100065570851410" target="_blank" title="123456">出現了 是某條狗的FB</a>
      

    </BODY> <!----註：從這裡是本文部份的結束 ----->

</HTML>


